# CementSource

./: .editorconfig  .gitignore  Cement.cs  Cement.csproj  Cement.sln  CementSource  CreditsText.txt  DownloadHelper.cs  LinkHelper.cs  ModDownloadHandler.cs  ModFIle.cs  PersistentWebClient.cs  README.md  URLManager.cs  add_nuget_sources.bat  cement
Cement/: .gitignore  Cement.csproj  CementMod.csproj
Cement/Properties/: AssemblyInfo.cs
Cement/ref/: README.txt
Cement/src/: AutoUpdater.cs  MelonAutoUpdater.cs  Mod.cs
Cement/src/Patches/: RootSettingsMenuPatch.cs
Cement/src/Utilities/: AssetBundleUtilities.cs  GameObjectUtilities.cs  RESTUtilities.cs
CementInstaller/: CementInstaller.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  packages.config
CementInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CementInterface/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
CementMod/: CementMod.csproj
CementMod/Assets/: cement.bundle  summary.md
CementMod/ref/: README.txt
CementMod/src/: Mod.cs
CementMod/src/CementMenu/: CementMenuManager.cs  SummaryMarkdownController.cs
CementMod/src/Libs/FancyTextRendering/: Markdown.cs  MarkdownRenderer.cs  MarkdownRenderingSettings.cs
CementMod/src/Libs/FancyTextRendering/Links/: SimpleLinkBehavior.cs.disabled  TextLinkHelper.cs.disabled
CementMod/src/Libs/FancyTextRendering/Markdown Logic/: Lists.cs
CementMod/src/Libs/FancyTextRendering/Markdown Logic/Base/: MarkdownLine.cs  MarkdownLineProcessorBase.cs  MarkdownTag.cs
CementMod/src/Libs/JimmysUnityUtilities/Collections/: HashList.cs
CementMod/src/Libs/JimmysUnityUtilities/Extensions/Csharp types/: CollectionExtensions.cs  NumberExtensions.cs  StringBuilderExtensions.cs
CementMod/src/Libs/JimmysUnityUtilities/Extensions/base Unity types/: GameObjectExtensions.cs
CementMod/src/Modules/: HookModule.cs
CementMod/src/Patches/: RootSettingsMenuPatch.cs
CementMod/src/Utilities/: AssetBundleUtilities.cs  FileUtilities.cs  GameObjectUtilities.cs  RESTUtilities.cs
CementPlugin/: CementPlugin.csproj
CementPlugin/Properties/: AssemblyInfo.cs
CementPlugin/ref/: README.txt
CementPlugin/src/: Plugin.cs
Helpers/: DirectoryExtender.cs  DownloadHelper.cs  IOExtender.cs
ModDownload/: DownloadManager.cs  ModDownloadHandler.cs  PersistentWebClient.cs
ModMenu/: InputFieldParameterUI.cs  ModMenu.cs  ModUI.cs  ParameterUI.cs
Mods/: CementMod.cs  ModFile.cs  ModLoader.cs
Modules/HookModule/: HookModule.cs
Modules/InputModule/: Input.cs  InputModule.cs
Modules/PoolingModule/: PoolingModule.cs
Modules/SceneModule/: SceneModule.cs
Patches/: Patch_Credits.cs
Properties/: AssemblyInfo.cs
ref/: README.md
sdk/src/ModMenu/: BoolParameterUI.cs  InputFieldParameterUI.cs  ModUI.cs  ParameterUI.cs
src/: Cement.cs  Mod.cs
src/Helpers/: DownloadHelper.cs  IOExtender.cs  LinkHelper.cs
src/ModDownload/: DownloadManager.cs  ModDownloadHandler.cs  PersistentWebClient.cs  URLManager.cs
src/ModMenu/: BoolParameterUI.cs  InputFieldParameterUI.cs  ModMenu.cs  ModUI.cs  ParameterUI.cs
src/Mods/: CementMod.cs  CementModSingleton.cs  ModFile.cs  ModLoader.cs
src/Modules/HookModule/: HookModule.cs
src/Modules/InputModule/: Input.cs  InputModule.cs
src/Modules/NotificationModule/: Notification.cs  NotificationModule.cs
src/Modules/PoolingModule/: PoolingModule.cs
src/Modules/SceneModule/: SceneModule.cs
src/Patches/: Patch_Credits.cs
