<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFramework>net6</TargetFramework>
  	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-*" />
    <PackageReference Include="Iced" Version="1.20.0"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ref/**/*.dll" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY &quot;$(TargetPath)&quot; &quot;.\build\BepInEx\plugins\Cement\&quot;" />
    <ItemGroup>
      <BuildDir Include="build/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BuildDir)" DestinationFolder="D:\SteamLibrary\steamapps\common\Gang Beasts\%(RecursiveDir)"/>
  </Target>
</Project>