<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFramework>net6.0</TargetFramework>
  	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="LavaGang.MelonLoader" Version="0.6.1" />
    <PackageReference Include="Iced" Version="1.20.0"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ref/**/*.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="sdk\build\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY &quot;$(TargetPath)&quot; &quot;.\build\Mods\&quot;" />
    <ItemGroup>
      <BuildDir Include="build/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BuildDir)" DestinationFolder="D:\SteamLibrary\steamapps\common\Gang Beasts\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>