<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>

    <RootNamespace>CementGB.Mod</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <DefineConstants>$(DefineConstants);MELONLOADER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>

    <ErrorReport>prompt</ErrorReport>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>

    <OutputPath>bin\Debug\</OutputPath>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>pdbonly</DebugType>

    <ErrorReport>prompt</ErrorReport>
    <DefineConstants>RELEASE;TRACE</DefineConstants>
    <Optimize>true</Optimize>

    <OutputPath>bin\Release\</OutputPath>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ref\**\*.dll"></Reference>

    <!--
      Removing redundant references
    -->
    <Reference Remove="ref\**\System.*.dll"></Reference>
    <Reference Remove="ref\**\Microsoft.Win32.SystemEvents.dll"></Reference>
  </ItemGroup>

  <ItemGroup>
    <GameDirFile Include="..\game_dir.txt"></GameDirFile>
  </ItemGroup>

  <Target Name="BeforeRestore" BeforeTargets="Restore">

    <!-- Read game_dir.txt into property -->
    <ReadLinesFromFile File="@(GameDirFile)">
      <Output TaskParameter="Lines" PropertyName="GameDir" />
    </ReadLinesFromFile>

    <!-- 
      Copy net6 and Il2CppAssemblies from game MelonLoader folder to ref folder (It is assumed that you
    have these
    folders already if you are contributing)
    -->
    <Exec
      Command="xcopy &quot;$(GameDir)\MelonLoader\net6\&quot; &quot;.\ref\net6\&quot; /s /e /y"></Exec>
    <Exec
      Command="xcopy &quot;$(GameDir)\MelonLoader\Il2CppAssemblies\&quot; &quot;.\ref\Il2CppAssemblies\&quot; /s /e /y"></Exec>

    <Exec Command="echo Reference restore from game directory successful!"></Exec>
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Read game_dir.txt into property -->
    <ReadLinesFromFile File="@(GameDirFile)">
      <Output TaskParameter="Lines" PropertyName="GameDir" />
    </ReadLinesFromFile>

    <!-- Copy the built mod dll into game Mods folder -->
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameDir)\Mods" />
  </Target>
</Project>